spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8080
spring.zipkin.base-url=http://localhost:9411/
spring.application.name=bank-service
logging.level.org.springframework=ERROR 
logging.level.com.crudexample=TRACE
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG